{
  "name": "Bank Sampah Sadang Serang",
  "short_name": "Bank Sampah",
  "description": "Aplikasi administrasi bank sampah untuk pencatatan transaksi dan pengelolaan data pelanggan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8faf9",
  "theme_color": "#2a6c3b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='60' fill='%232a6c3b'/><text x='256' y='280' font-family='Arial, sans-serif' font-size='200' font-weight='bold' text-anchor='middle' fill='white'>🏦</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "id-ID",
  "dir": "ltr"
}